{
    "name": "node-nitro-app",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "dotenvx run --env-file=.env.development -- nodemon ./src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./index.js"
    }
}
